group=dev.jayo
version=0.1.0-alpha.5

# plugins
# https://github.com/researchgate/gradle-release/releases
releasePluginVersion=3.0.2

# main
# https://github.com/jspecify/jspecify/releases
jspecifyVersion=0.3.0

# third-parties
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerializationVersion=1.6.3

# tests
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertjVersion=3.25.3
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junitVersion=5.10.2
# https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
slf4jVersion=2.0.12

# benchmarks
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jacksonVersion=2.17.0
# https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
jmhVersion=1.37
# https://github.com/square/okio/tags
okioVersion=3.9.0

# miscellaneous
#org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
kotlin.stdlib.default.dependency=false
