group=dev.jayo
version=0.1.0-beta3

# miscellaneous
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
#org.gradle.caching=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.warning.mode=all
