[versions]
# plugins
# https://github.com/JetBrains/kotlin/releases
kotlin = "2.2.20"
# https://github.com/Kotlin/dokka/releases
dokka = "2.0.0"
# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.2"
# https://github.com/melix/mrjar-gradle-plugin/releases
mrjar = "0.1.1"
# https://github.com/melix/jmh-gradle-plugin/tags (for benchmarks)
jmhPlugin = "0.7.3"
# https://github.com/GradleUp/shadow/releases (for benchmarks)
shadow = "9.2.2"
# https://github.com/researchgate/gradle-release/releases
release = "3.1.0"

# main
# https://github.com/jspecify/jspecify/releases
jspecify = "1.0.0"

# main -> optional dependencies
# https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
bouncycastle = "1.82"
# https://mvnrepository.com/artifact/org.conscrypt/conscrypt-openjdk-uber
conscrypt = "2.5.2"

# test + test fixtures
# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit = "6.0.0"
# https://mvnrepository.com/artifact/org.assertj/assertj-core
assertj = "3.27.6"
# https://mvnrepository.com/artifact/software.amazon.cryptools/AmazonCorrettoCryptoProvider
amazonCorretto = "2.5.0"
# https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk-platform-logging
slf4j = "2.0.17"
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback = "1.5.19"

# third-parties
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerialization = "1.9.0"

# benchmarks
# https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
jmh = "1.37"
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
jackson = "2.20.0"
# https://github.com/square/okio/tags
okio = "3.16.1"

[libraries]
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
kover-gradle-plugin = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "kover" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mrjar = { id = "me.champeau.mrjar", version.ref = "mrjar" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
release = { id = "net.researchgate.release", version.ref = "release" }
