# plugins
# https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.9.23
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.20
# https://github.com/melix/jmh-gradle-plugin/releases (for benchmarks)
jmhPluginVersion=0.7.2
# https://github.com/johnrengelman/shadow/releases (for benchmarks)
shadowPluginVersion=8.1.1
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.7.6
